{
  "expo": {
    "name": "TOORA",
    "slug": "toora2",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "toora",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.toora.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "TOORA needs your location to guide you along the route and unlock content at hotspots.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "TOORA needs background location access to detect when you arrive at hotspots.",
        "NSLocationAlwaysUsageDescription": "TOORA needs background location access to detect when you arrive at hotspots.",
        "UIBackgroundModes": [
          "location",
          "audio"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2E75B6",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "app.toora.mobile",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2E75B6",
          "dark": {
            "backgroundColor": "#1A1A1A"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "TOORA needs your location to guide you along bicycle routes and unlock content at hotspots.",
          "locationAlwaysPermission": "TOORA needs background location to detect your arrival at hotspots.",
          "locationWhenInUsePermission": "TOORA needs your location to show your position on the route map.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      "expo-sensors",
      "@maplibre/maplibre-react-native",
      "./plugins/withIOSGlyphs"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "07dda1a3-2bbc-43c5-913d-e7541cae6716"
      },
      "router": {}
    }
  }
}
